{
  "name": "svg_icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "prop-types": "^15.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbirdGit/svg_icon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbirdGit/svg_icon/issues"
  },
  "homepage": "https://github.com/hbirdGit/svg_icon#readme"
}
